{
  "id": "/",
  "name": "MetaFlow",
  "short_name": "MetaFlow",
  "description": "Sua central de campanhas de WhatsApp",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03172f",
  "theme_color": "#071d35",
  "icons": [{ "src": "/metaflow-logo.png", "sizes": "2170x725", "type": "image/png", "purpose": "any" }]
}
